# ComputerShop

./: ComputerShop.sln  README.md  THIRD_PARTY_NOTICES
ComputerShop/Client/: App.razor  ComputerShop.Client.csproj  ComputerShopAuthenticationStateProvider.cs  Program.cs  _Imports.razor
ComputerShop/Client/Helpers/: CryptoHelper.cs  JsHelpers.cs  JwtHelper.cs  NavigationHelper.cs  ProductHelper.cs  ToastHelper.cs  UserHelper.cs
ComputerShop/Client/Pages/: AccountPage.razor  AccountPage.razor.cs  AdminPage.razor  AdminPage.razor.cs  CartPage.razor  CartPage.razor.cs  CategoryPage.razor  CategoryPage.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  LoginPage.razor  OrderSuccess.razor  ProductDetailsPage.razor  ProductDetailsPage.razor.cs  RegistrationPage.razor  SummaryPage.razor  SummaryPage.razor.cs
ComputerShop/Client/Pages/Administration/: AdminPage.razor
ComputerShop/Client/Properties/: launchSettings.json
ComputerShop/Client/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IProductsService.cs  IUserService.cs  ProductsService.cs  UserService.cs
ComputerShop/Client/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ComputerShop/Client/Services/Cart/: CartService.cs  ICartService.cs
ComputerShop/Client/Services/Categories/: CategoryService.cs  ICategoryService.cs
ComputerShop/Client/Services/Order/: IOrderService.cs  OrderService.cs
ComputerShop/Client/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
ComputerShop/Client/Services/Products/: IProductsService.cs  ProductsService.cs
ComputerShop/Client/Services/User/: IUserService.cs  UserService.cs
ComputerShop/Client/Services/UserDetails/: IUserDetailsService.cs  UserDetailsService.cs
ComputerShop/Client/Services/WishList/: IWishListService.cs  WishListService.cs
ComputerShop/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
ComputerShop/Client/Shared/Components/: AddToCartSection.razor  AddToCartSection.razor.cs  Carousel.razor  Carousel.razor.cs  DisplayProductDetails.razor  DisplayProducts.razor  DisplayProducts.razor.cs  DropdownItem.razor  DropdownMenu.razor  DropdownMenu.razor.cs  NumericUpDown.razor  PagesComponent.razor  PrintList.razor  PrintTrueFalse.razor  ProductDetails.razor  ProductDetails.razor.cs  ProductSearch.razor  ProductSearch.razor.cs  YesNoRadioInput.razor
ComputerShop/Client/Shared/Components/Forms/: CommentForm.razor  DeliveryDetailsForm.razor  DisplayDeliveryDetails.razor  DisplayInvoiceDetails.razor  InvoiceDetailsForBusinessForm.razor  InvoiceDetailsForm.razor  ProductSortFilterForm.razor
ComputerShop/Client/Shared/Components/Forms/Products/: CableProductForm.razor  ComputerMouseProductForm.razor  CpuProductForm.razor  (+19 more)
ComputerShop/Client/Shared/Components/ProductsDetails/: CabelProductDetails.razor  CaseProductDetails.razor  CoolerDetails.razor  DesktopCpuProductDetails.razor  DesktopGpuProductDetails.razor  DesktopPCDetails.razor  DesktopPsuProductDetails.razor  ExtraInfo.razor  HddProductDetails.razor  HeadphonesProductDetails.razor  KeyboardProductDetails.razor  LaptopProductDetails.razor  MonitorProductDetails.razor  MotherboardProductDetails.razor  MouseProductDetails.razor  PrinterProductDetails.razor  ProductDetails.razor  RamProductDetails.razor  SsdProductDetails.razor  ToolProductDetails.razor
ComputerShop/Client/wwwroot/: index.html
ComputerShop/Client/wwwroot/css/: app.css
ComputerShop/Client/wwwroot/js/: csu.js
ComputerShop/Server/: ComputerShop.Server.csproj  Program.cs  appsettings.json
ComputerShop/Server/Controllers/: AuthenticationController.cs  CategoriesController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
ComputerShop/Server/Cryptography/DigitalSignature/: EcdsaDigitalSignature.cs  IDigitalSignature.cs  RsaSha256DigitalSignature.cs
ComputerShop/Server/Cryptography/Encryption/: AesGcmEncryption.cs  AesGcmEncryptionService.cs  DesCbcEncryption.cs  DesEncryptionService.cs  IEncryption.cs  PlainTextNoEncryption.cs  RsaAlgorithm.cs
ComputerShop/Server/Cryptography/Hash/: Argon2idHashAlgorithm.cs  Argon2idHashService.cs  IHashAlgorithm.cs  IHashService.cs  PBKDF2HashAlgorithm.cs  PBKDF2Service.cs  PlainTextHashAlgorithm.cs  PlainTextHashService.cs  PlainTextNoHash.cs  SimpleHashAlgorithm.cs  SimpleHashService.cs
ComputerShop/Server/DataAccess/: CategoryData.cs  DbConnection.cs  DbContext.cs  EncryptedUserData.cs  ICategoryData.cs  IDbConnection.cs  IProductData.cs  IUserData.cs  ProductData.cs  UserData.cs
ComputerShop/Server/Helpers/: AuthenticationHelper.cs  CustomClaims.cs  ProductHelper.cs
ComputerShop/Server/Models/: Fingerprint.cs  Token.cs
ComputerShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
ComputerShop/Server/Properties/: launchSettings.json
ComputerShop/Server/Services/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ProductsService.cs  ProductsServicecs.cs
ComputerShop/Server/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ComputerShop/Server/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
ComputerShop/Server/Services/KeyService/: AsymmetricKeyService.cs  IKeyService.cs  SymetricKeyService.cs
ComputerShop/Server/Services/Order/: IOrderService.cs  OrderService.cs
ComputerShop/Server/Services/Payment/: IPaymentService.cs  PaymentService.cs
ComputerShop/Server/Services/Products/: IProductsService.cs  ProductsService.cs
ComputerShop/Server/Services/User/: IUserService.cs  UserService.cs
ComputerShop/Server/Services/UserDetails/: IUserDetails.cs  UserDetails.cs
ComputerShop/Server/Services/WishList/: IWishListService.cs  WishListService.cs
(+96 files in other folders)
